name: Send Email via SES

on:
  workflow_dispatch:

jobs:
  send_email:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install AWS CLI
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install --update

    - name: Send Email using AWS SES
      env:
        AWS_ACCESS_KEY_ID: put
        AWS_SECRET_ACCESS_KEY: put 
        AWS_REGION: us-east-2
      run: |
        aws ses send-email \
          --from "midhunj97@outlook.com" \
          --destination "ToAddresses=cwmidhun@gmail.com" \
          --message '{
            "Subject": {"Data": "GitHub Actions Email Test"},
            "Body": {
              "Text": {"Data": "Hello! This email was sent via Amazon SES from GitHub Actions."}
            }
          }'
